<strong><font size = "4" color = "black">Introdução à Ciência de Dados</font></strong><br>
<font size = "3" color = "gray">Prof. Valter Moreno</font><br>
<font size = "3" color = "gray">2022</font><br>

<hr style="border:0.1px solid gray"> </hr>
<font size = "5">Introdução ao Python</font>
<p><font size = "5">Laboratório 7: Pandas - parte 1</font></p>
<hr style="border:0.1px solid gray"> </hr>

Nosso objetivo é aprender como tratar váriáveis que são cadeias de caracteres em um *DataFrame*. Em muitos casos, essas variáveis representam categorias (ou grupos) a que a entidade de interesse (pessoa, carro, empresa, etc.) pertencem.

Quando necessário, você pode consultar as seguintes seções da documentação do `pandas`:

 - [Working with text data](https://pandas.pydata.org/docs/user_guide/text.html)
 - [Categorical data](https://pandas.pydata.org/docs/user_guide/categorical.html)

A base de dados com que vamos trabalhar é a de passageiros do Titanic. Ela está disponível na seguinte página: (https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv)

In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.float_format', '{:.3f}'.format)

**1.** Leia a base de dados para um *DataFrame*.

In [2]:
dados = pd.read_csv("https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv")
dados.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000,1,0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000,1,0,PC 17599,71.283,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000,0,0,373450,8.050,NaN,S

**2.** Gere as informações básicas sobre o *DataFrame* criado. Por exemplo, quantas linhas e colunas ele tem? Que tipos de variáveis estão contidas nas colunas? Há dados faltando? Em que colunas? Quantos?

In [3]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
dados.describe()

       PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
count      891.000   891.000 891.000 714.000 891.000 891.000 891.000
mean       446.000     0.384   2.309  29.699   0.523   0.382  32.204
std        257.354     0.487   0.836  14.526   1.103   0.806  49.693
min          1.000     0.000   1.000   0.420   0.000   0.000   0.000
25%        223.500     0.000   2.000  20.125   0.000   0.000   7.910
50%        446.000     0.000   3.000  28.000   0.000   0.000  14.454
75%        668.500     1.000   3.000  38.000   1.000   0.000  31.000
max        891.000     1.000   3.000  80.000   8.000   6.000 512.329

In [5]:
pd.DataFrame(dados.isna().sum(), columns = ["Valores omitidos"])

             Valores omitidos
PassengerId                 0
Survived                    0
Pclass                      0
Name                        0
Sex                         0
Age                       177
SibSp                       0
Parch                       0
Ticket                      0
Fare                        0
Cabin                     687
Embarked                    2

**3.** Traduza o nome das colunas para o português.

In [6]:
dados.rename(columns = {"PassengerId": "ID", 
                        "Survived": "Sobrevivente", 
                        "Pclass": "Classe", 
                        "Name": "Nome", 
                        "Sex": "Sexo", 
                        "Age": "Idade", 
                        "SibSp": "Irmãos e Esposos", 
                        "Parch": "Pais e Filhos", 
                        "Ticket": "Bilhete", 
                        "Fare": "Tarifa", 
                        "Cabin": "Cabine", 
                        "Embarked": "Local de Embarque"},
            inplace = True)
dados.head()

,ID,Sobrevivente,Classe,Nome,Sexo,Idade,Irmãos e Esposos,Pais e Filhos,Bilhete,Tarifa,Cabine,Local de Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000,1,0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000,1,0,PC 17599,71.283,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000,0,0,373450,8.050,NaN,S

**4**. Crie colunas que correspondam ao primeiro nome da pessoa e a seus sobrenomes. Note que há pessoas listadas como esposas de um outro passageiro. As novas colunas devem conter os nomes das esposas.

In [7]:
strings = dados.select_dtypes(include = ["object"]).columns
dados.loc[:, strings] = dados.loc[:, strings].astype("string")
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 891 non-null    int64
 1   Sobrevivente       891 non-null    int64
 2   Classe             891 non-null    int64
 3   Nome               891 non-null    string
 4   Sexo               891 non-null    string
 5   Idade              714 non-null    float64
 6   Irmãos e Esposos   891 non-null    int64
 7   Pais e Filhos      891 non-null    int64
 8   Bilhete            891 non-null    string
 9   Tarifa             891 non-null    float64
 10  Cabine             204 non-null    string
 11  Local de Embarque  889 non-null    string
dtypes: float64(2), int64(5), string(5)
memory usage: 83.7 KB

In [8]:
dados["Nome"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Nome, Length: 891, dtype: string

In [9]:
nomes = dados["Nome"].str.split(",", expand = True)
nomes.columns = ["Sobrenome", "Nome"]
nomes.head()

   Sobrenome                                         Nome
0     Braund                              Mr. Owen Harris
1    Cumings   Mrs. John Bradley (Florence Briggs Thayer)
2  Heikkinen                                  Miss. Laina
3   Futrelle           Mrs. Jacques Heath (Lily May Peel)
4      Allen                            Mr. William Henry

In [10]:
nomes["Nome"] = nomes["Nome"].str.replace("[DMR][evirs.]*\.* ", "", regex = True)
nomes.head()

   Sobrenome                                    Nome
0     Braund                             Owen Harris
1    Cumings   John Bradley (Florence Briggs Thayer)
2  Heikkinen                                   Laina
3   Futrelle           Jacques Heath (Lily May Peel)
4      Allen                           William Henry

In [11]:
nomes["Nome"] = nomes["Nome"] + " " + nomes["Sobrenome"]
nomes.drop(columns = "Sobrenome", inplace = True)
nomes.head()

                                             Nome
0                              Owen Harris Braund
1   John Bradley (Florence Briggs Thayer) Cumings
2                                 Laina Heikkinen
3          Jacques Heath (Lily May Peel) Futrelle
4                             William Henry Allen

In [12]:
nomes["Parênteses"] = nomes["Nome"].str.extract("\(([a-zA-Z \"]*)\)")
nomes

                                               Nome              Parênteses
0                                Owen Harris Braund                    <NA>
1     John Bradley (Florence Briggs Thayer) Cumings  Florence Briggs Thayer
2                                   Laina Heikkinen                    <NA>
3            Jacques Heath (Lily May Peel) Futrelle           Lily May Peel
4                               William Henry Allen                    <NA>
..                                              ...                     ...
886                                 Juozas Montvila                     NaN
887                           Margaret Edith Graham                     NaN
888               Catherine Helen "Carrie" Johnston                     NaN
889                                Karl Howell Behr                     NaN
890                                  Patrick Dooley                     NaN

[891 rows x 2 columns]

In [13]:
nomes["N"] = nomes["Parênteses"].apply(lambda x: len(x.split()) if pd.notna(x) else np.nan)
nomes.sort_values("N")

                                         Nome     Parênteses     N
572               John Irwin ("Irving") Flynn       "Irving" 1.000
823                              (Beila) Moor          Beila 1.000
199               Henriette ("Harbeck") Yrois      "Harbeck" 1.000
146   August Edvard ("Wennerstrom") Andersson  "Wennerstrom" 1.000
657                   John (Catherine) Bourke      Catherine 1.000
..                                        ...            ...   ...
886                           Juozas Montvila            NaN   NaN
887                     Margaret Edith Graham            NaN   NaN
888         Catherine Helen "Carrie" Johnston            NaN   NaN
889                          Karl Howell Behr            NaN   NaN
890                            Patrick Dooley            NaN   NaN

[891 rows x 3 columns]

In [14]:
nomes.loc[(nomes["Parênteses"].notna()) & (nomes["N"] > 1), "Nome"] = nomes["Parênteses"]
# = nomes.loc[(nomes["Parênteses"].notna()) & (nomes["N"] > 1), "Parênteses"]
nomes

                                   Nome              Parênteses     N
0                    Owen Harris Braund                    <NA>   NaN
1                Florence Briggs Thayer  Florence Briggs Thayer 3.000
2                       Laina Heikkinen                    <NA>   NaN
3                         Lily May Peel           Lily May Peel 3.000
4                   William Henry Allen                    <NA>   NaN
..                                  ...                     ...   ...
886                     Juozas Montvila                     NaN   NaN
887               Margaret Edith Graham                     NaN   NaN
888   Catherine Helen "Carrie" Johnston                     NaN   NaN
889                    Karl Howell Behr                     NaN   NaN
890                      Patrick Dooley                     NaN   NaN

[891 rows x 3 columns]

In [15]:
nomes = nomes["Nome"].str.rsplit(n = 1, expand = True)
nomes.columns = ["Nome", "Sobrenome"]
nomes = nomes.astype("string")
nomes

                          Nome  Sobrenome
0                  Owen Harris     Braund
1              Florence Briggs     Thayer
2                        Laina  Heikkinen
3                     Lily May       Peel
4                William Henry      Allen
..                         ...        ...
886                     Juozas   Montvila
887             Margaret Edith     Graham
888   Catherine Helen "Carrie"   Johnston
889                Karl Howell       Behr
890                    Patrick     Dooley

[891 rows x 2 columns]

In [16]:
dados.drop(columns = "Nome", inplace = True)
dados = pd.concat([dados, nomes], axis = 1)
dados = dados.reindex(columns=['ID', 'Nome', 'Sobrenome','Sobrevivente', 'Classe', 'Sexo', 'Idade', 
                               'Irmãos e Esposos', 'Pais e Filhos', 'Bilhete', 'Tarifa', 'Cabine', 
                               'Local de Embarque'])
dados

,ID,Nome,Sobrenome,Sobrevivente,Classe,Sexo,Idade,Irmãos e Esposos,Pais e Filhos,Bilhete,Tarifa,Cabine,Local de Embarque
0,1,Owen Harris,Braund,0,3,male,22.000,1,0,A/5 21171,7.250,<NA>,S
1,2,Florence Briggs,Thayer,1,1,female,38.000,1,0,PC 17599,71.283,C85,C
2,3,Laina,Heikkinen,1,3,female,26.000,0,0,STON/O2. 3101282,7.925,<NA>,S
3,4,Lily May,Peel,1,1,female,35.000,1,0,113803,53.100,C123,S
4,5,William Henry,Allen,0,3,male,35.000,0,0,373450,8.050,<NA>,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Juozas,Montvila,0,2,male,27.000,0,0,211536,13.000,<NA>,S
887,888,Margaret Edith,Graham,1,1,female,19.000,0,0,112053,30.000,B42,S
888,889,"Catherine Helen ""Carrie""",Johnston,0,3,female,NaN,1,2,W./C. 6607,23.450,<NA>,S
889,890,Karl Howell,Behr,1,1,male,26.000,0,0,111369,30.000,C148,C
890,891,Patrick,Dooley,0,3,male,32.000,0,0,370376,7.750,<NA>,Q

**5.** Transforme *Sexo* (*Sex*), *Local de Embarque* (*Embarked*) e *Classe*(*Pclass*) em variáveis categóricas, identificando por extenso as categorias correspondentes.

In [17]:
dados["Sexo"] = dados["Sexo"].map({"male": "masculino",
                                   "female": "feminino"},
                                  na_action = "ignore")

dados["Local de Embarque"] = dados["Local de Embarque"].map({"C": "Cherbourg", 
                                                             "Q": "Queenstown", 
                                                             "S": "Southampton"},
                                                            na_action = "ignore")
dados.head()

,ID,Nome,Sobrenome,Sobrevivente,Classe,Sexo,Idade,Irmãos e Esposos,Pais e Filhos,Bilhete,Tarifa,Cabine,Local de Embarque
0,1,Owen Harris,Braund,0,3,masculino,22.000,1,0,A/5 21171,7.250,<NA>,Southampton
1,2,Florence Briggs,Thayer,1,1,feminino,38.000,1,0,PC 17599,71.283,C85,Cherbourg
2,3,Laina,Heikkinen,1,3,feminino,26.000,0,0,STON/O2. 3101282,7.925,<NA>,Southampton
3,4,Lily May,Peel,1,1,feminino,35.000,1,0,113803,53.100,C123,Southampton
4,5,William Henry,Allen,0,3,masculino,35.000,0,0,373450,8.050,<NA>,Southampton

In [18]:
from pandas.api.types import CategoricalDtype

cat_sexo = CategoricalDtype(["feminino", "masculino"], ordered = False)
cat_embarque = CategoricalDtype(["Cherbourg", "Queenstown", "Southampton"], ordered = False)
cat_classe = CategoricalDtype([1, 2, 3], ordered = True)

dados["Sexo"] = dados["Sexo"].astype(cat_sexo)
dados["Local de Embarque"] = dados["Local de Embarque"].astype(cat_embarque)
dados["Classe"] = dados["Classe"].astype(cat_classe)

In [19]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 891 non-null    int64
 1   Nome               891 non-null    string
 2   Sobrenome          891 non-null    string
 3   Sobrevivente       891 non-null    int64
 4   Classe             891 non-null    category
 5   Sexo               891 non-null    category
 6   Idade              714 non-null    float64
 7   Irmãos e Esposos   891 non-null    int64
 8   Pais e Filhos      891 non-null    int64
 9   Bilhete            891 non-null    string
 10  Tarifa             891 non-null    float64
 11  Cabine             204 non-null    string
 12  Local de Embarque  889 non-null    category
dtypes: category(3), float64(2), int64(4), string(4)
memory usage: 72.7 KB

In [20]:
dados[["Sexo", "Local de Embarque", "Classe"]].describe()

             Sexo Local de Embarque  Classe
count         891               889     891
unique          2                 3       3
top     masculino       Southampton       3
freq          577               644     491

In [21]:
pd.pivot_table(dados,
               values = "Sobrevivente",
               index = ["Sexo", "Local de Embarque"], 
               columns = ["Classe"],
               aggfunc = ["count"],
               margins = True,
               dropna = True)

                            count
Classe                          1    2    3  All
Sexo      Local de Embarque
feminino  Cherbourg            43    7   23   73
          Queenstown            1    2   33   36
          Southampton          48   67   88  203
masculino Cherbourg            42   10   43   95
          Queenstown            1    1   39   41
          Southampton          79   97  265  441
All                           214  184  491  889

In [22]:
dados["Sexo"].value_counts()

masculino    577
feminino     314
Name: Sexo, dtype: int64

In [23]:
dados["Local de Embarque"].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: Local de Embarque, dtype: int64

In [24]:
dados["Classe"].value_counts()

3    491
1    216
2    184
Name: Classe, dtype: int64

**6.** Calcule as estatísticas descritivas básicas para todas as variáveis numéricas do *DataFrame*.

In [25]:
dados.select_dtypes(include = ["float", "int"]).columns

Index(['ID', 'Sobrevivente', 'Idade', 'Irmãos e Esposos', 'Pais e Filhos',
       'Tarifa'],
      dtype='object')

In [26]:
dados[['Sobrevivente', 'Idade', 'Irmãos e Esposos', 'Pais e Filhos', 'Tarifa']] \
    .agg(
        {'Sobrevivente': ["sum", "mean"],
         'Idade': ["min", "max", "median", "mean", "std", "skew"], 
         'Irmãos e Esposos': ["min", "max", "median"],
         'Pais e Filhos': ["min", "max", "median"], 
         'Tarifa': ["min", "max", "median", "mean", "std", "skew"]})

        Sobrevivente  Idade  Irmãos e Esposos  Pais e Filhos  Tarifa
sum          342.000    NaN               NaN            NaN     NaN
mean           0.384 29.699               NaN            NaN  32.204
min              NaN  0.420             0.000          0.000   0.000
max              NaN 80.000             8.000          6.000 512.329
median           NaN 28.000             0.000          0.000  14.454
std              NaN 14.526               NaN            NaN  49.693
skew             NaN  0.389               NaN            NaN   4.787

**7.** Grave o *DataFrame* final em um arquivo CSV.

In [27]:
import os
dados.to_csv(os.path.join("..\Dados", "titanic_lab_7.csv"))